<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yay!</title>
    <style>
 body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('bg2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

        .center-content {
            text-align: center;
        }

        .center-image {
            max-width: 130%; /* Dostosuj szerokość obrazka do szerokości dostępnej przestrzeni */
            max-height: 130%; /* Dostosuj wysokość obrazka do wysokości dostępnej przestrzeni */
            margin: 0 auto; /* Ustawienie marginesów automatycznie, aby obrazek był na środku */
            display: block; /* Zapobiega dodatkowym marginesom dla inline elementów */
        }
        .center-text {
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="center-content">
	<p class="center-text">Widzimy się 14 lutego, słodziaku</p>
        <img src="gb2.png" alt="Obrazek" class="center-image">
        <!-- Zastąp 'your-image.jpg' odpowiednią ścieżką do obrazka -->
    </div>
</body>
</html>
